apiVersion: 1
datasources:
  - name: cloudwatch
    type: cloudwatch
    editable: false
    jsonData:
      authType: keys
      defaultRegion: eu-central-1
    secureJsonData:
      accessKey: "$GRAFANA_AWS_ACCESS_KEY_ID"
      secretKey: "$GRAFANA_AWS_SECRET_ACCESS_KEY"
